# ParcialTP3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcialtp3/: MainActivity.kt  MainActivityBackUp.kt  MainActivityRecycle.kt
app/src/main/java/com/example/parcialtp3/Interface/Adapters/: DestinationsExploreAdapter.kt
app/src/main/java/com/example/parcialtp3/Interface/Entidades/: DestinosExplore.kt
app/src/main/java/com/example/parcialtp3/Interface/detail/: ItemFragment.kt  ItemResultsViewModel.kt
app/src/main/java/com/example/parcialtp3/adapters/: BestDestinationAdapter.kt  BigOffersAdapter.kt  FlightResultsAdapter.kt  LittleOffersAdapter.kt
app/src/main/java/com/example/parcialtp3/api/: ApiService.kt  FlightResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/parcialtp3/creditsCardsOffers/: CreditCardsOffersProvider.kt  CreditsCardsOffers.kt
app/src/main/java/com/example/parcialtp3/entities/: ArrivalAirport.kt  BestDestinationModel.kt  BestFlight.kt  CarbonEmissions.kt  CreditsCardsOffers.kt  DepartureAirport.kt  Flight.kt  FlightResults.kt  FlightResultsX.kt  FlightX.kt  Layover.kt  OtherFlight.kt  PriceInsights.kt  SearchMetadata.kt  SearchParameters.kt
app/src/main/java/com/example/parcialtp3/fragments/: BestDestinationFragment.kt  Explore.kt  FlightResultsFragment.kt  Intro2Fragment.kt  IntroFragment.kt  ListFragment.kt  OfferItem.kt  Offers.kt  Profile.kt  PruebaFragment.kt  Search.kt  SearchFlightFragment.kt
app/src/main/java/com/example/parcialtp3/holders/: BestDestinationHolder.kt  BigOfferHolder.kt  FlightResultsHolder.kt  LittleOfferHolder.kt
app/src/main/java/com/example/parcialtp3/providers/: BestDestinationProvider.kt  CreditCardsOffersProvider.kt  FlightResultsProvider.kt
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: _6562.xml  baseline_airplane_ticket_24.xml  calendar_icon.xml  engine.xml  explore_icon.xml  gethelp_icon.xml  hamburger_icon.xml  logout.xml  notification_icon.xml  offers_icon.xml  profile_icon.xml  profile_icon_2.xml  referral.xml  search_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  best_destination_item.xml  destinos_explore.xml  discount_card_big.xml  discount_card_little.xml  fly_card.xml  fragment_best_destination.xml  fragment_explore.xml  fragment_flight_results.xml  fragment_intro.xml  fragment_item_list.xml  fragment_list_offers.xml  fragment_listk.xml  fragment_offer_item.xml  fragment_offers.xml  fragment_portada.xml  fragment_profile.xml  fragment_prueba.xml  fragment_search.xml  fragment_search_flight.xml  fragment_settings.xml  fragment_splash.xml  fragment_tarjetas.xml  header.xml  offers_card.xml  offers_info_page.xml  offers_recycle.xml  search_card.xml  search_fly.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_menu.xml
app/src/main/res/navigation/: destination_graph.xml  main_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
