<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destination_graph"
    app:startDestination="@id/pruebaFragment">

    <fragment
        android:id="@+id/pruebaFragment"
        android:name="com.example.parcialtp3.fragments.PruebaFragment"
        android:label="fragment_prueba"
        tools:layout="@layout/fragment_prueba" >
        <action
            android:id="@+id/action_pruebaFragment_to_bestDestinationFragment2"
            app:destination="@id/bestDestinationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bestDestinationFragment2"
        android:name="com.example.parcialtp3.fragments.BestDestinationFragment"
        android:label="BestDestinationFragment" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>