<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/explore">

    <fragment
        android:id="@+id/explore"
        android:name="com.example.parcialtp3.fragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/offers"
        android:name="com.example.parcialtp3.fragments.Offers"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.parcialtp3.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/search"
        android:name="com.example.parcialtp3.fragments.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_flightResultsFragment"
            app:destination="@id/flightResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightResultsFragment"
        android:name="com.example.parcialtp3.fragments.FlightResultsFragment"
        android:label="FlightResultsFragment" />
</navigation>