<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Interface.offers.OffersFragment">

    <FrameLayout
        android:id="@+id/containerSettings"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generales"
                android:textSize="15dp"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/botonModoOscuro"
                    android:layout_width="340dp"
                    android:layout_height="102dp"
                    android:text="Modo Oscuro"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>