<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore.ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/parisExplore"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="Image of Paris"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pariscard" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/planeExplore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_airplane_ticket_24" />


            <TextView
                android:id="@+id/trending_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Trending Destinations"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_destinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Offers"
                android:textStyle="bold"/>

            <ViewFlipper
                android:id="@+id/flipperExplore"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:flipInterval="2000"
                android:autoStart="true"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/offerexplore"/>

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/offerexplore1"/>

            </ViewFlipper>

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>